<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button | Effect</title>
    <style>

/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
button {
    background: transparent;
    border: none;
    font-size: 3em;
    font-family: 'roboto', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
}
button:active{
    border: none;
}
.block {
    display: block;
}
.flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.btn__effect-container{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background: #333;
}
.btn__effect {
    position: relative;
    text-align: left;
    overflow: hidden;

    color: #fff;
    cursor: pointer;
}
.btn__effect:before {
text-align: left;
position: absolute;
top: 0;
left: 0;
overflow: hidden;
-webkit-transition: all 100ms ease-in-out;
-o-transition: all 100ms ease-in-out;
transition: all 100ms ease-in-out;
content: attr(data-text);
color: #d64049;
background: #2828282f;
width: 0px;
}


button:hover .btn__effect:before{
    width: 100%;
}


/* arrow effect */
.arrow_effect{
    color: #fff;
    width: 49px;
    height: 50px;
    font-size: 47px;
    position: relative;
    overflow: hidden;
}
.arrow_effect-container {
    position: absolute;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    top: 45%;
    line-height: 0;
    -webkit-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out, all 200ms ease-in-out;
}
button:hover .arrow_effect-container{
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
}
button:hover .second_arrow {
    opacity: 0;
}
    </style>
</head>
<body>
    <div class="btn__effect-container">
        <button class="flex">
            <div class="btn__effect" data-text="button">
                button
            </div>
            <div class="arrow_effect">
                <div class="flex arrow_effect-container">
                    <span class="block first_arrow">→</span>
                    <span class="block second_arrow">→</span>
                </div>
            </div>
        </button>
    </div>
</body>
</html>
